programa
{
	
	funcao inicio()
	{
		//o usario escreve um numero
		inteiro n
		escreva("DIGA O SEU NUMERO:")
		leia(n)
		// o progama diz o seu numero antecessor 
		escreva("o numero antecessor é: "+(n-1))
		//o progama diz seu numero sucessor
		escreva("o numero sucessor é: "+(n+1))

		// fazer progama que ler a hora atual e diz quantos horas faltam para a determinda tarefa
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 7, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */