programa
{	
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n = Util.sorteia(1,10)
		escreva("bem vinde a Perso da Spike Community")
		Util.aguarde(2000)
		escreva("o mapa sorteado de hj foi: ")
		Util.aguarde(2000)
		escreva(n)

		maps = ['Ascent' ,'Haven', 'Split', 'Bind', 'Icebox', 'Breeze', 'Fracture', 'Pearl', 'Lotus', 'Sunset']

						
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */